post_max_size = 300M
upload_max_filesize = 200M
date.timezone = Asia/Shanghai
display_errors = Off
log_errors = On
;error_log = "/var/log/php_error.log"
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT