server
{
    # 第一个参数：zone=one 设置使用哪个配置区域来做限制，与上面limit_req_zone 里的name对应
    # 第二个参数：burst=5，重点说明一下这个配置，burst爆发的意思，这个配置的意思是设置一个大小为5的缓冲区当有大量请求（爆发）过来时，超过了访问频次限制的请求可以先放到这个缓冲区内
    # 第三个参数：nodelay，如果设置，超过访问频次而且缓冲区也满了的时候就会直接返回503，如果没有设置，则所有请求会等待排队
    limit_req zone=one burst=1 nodelay;
    # server 并发连接限制
    limit_conn addr 10;
    listen  80;
    server_name localhost;
    root    /etc/nginx/html;
    index   index.html;

    # 报错完善
    error_page  500 502 503 504  /50x.html;
    error_page  400 402 403 404  /40x.html;

    # 防止404递归
    location = /404.html {
        internal;
    }

    # 缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp4)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
    }

    location ~ \.php$ {
        fastcgi_pass    unix:/var/run/php/php-fpm.sock;
        fastcgi_index   index.php;
        include fastcgi.conf;
    }

    location /favicon.ico {
        log_not_found off;
    }


}
